# PaybackCodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahanafrifat/paybackcodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahanafrifat/paybackcodingchallenge/data/remote/: FakepaybackApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/common/: Constants.kt  DevicePreviews.kt  Resource.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/data/local/: PayBackDatabase.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/data/local/dao/: HitRemoteKeysDao.kt  HitsDao.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/data/paging_source/: HitRemoteMediator.kt  SearchHitsSource.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/data/remote/: PaybackApi.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/domain/model/: ApiResponse.kt  Hit.kt  HitRemoteKeys.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/domain/use_case/: UseCases.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/domain/use_case/get_hits/: GetAllHitsUseCase.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/domain/use_case/get_selected_hit/: GetSelectedHitUseCases.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/domain/use_case/search_hits/: SearchHitsUseCase.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/presentation/: MainActivity.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/presentation/common/: DefaultTopBar.kt  EmptyScreen.kt  InfoBox.kt  ListContent.kt  ShimmerEffect.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/presentation/detailsScreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/presentation/detailsScreen/components/: HitDetails.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/presentation/homeScreen/: HitsListState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/presentation/homeScreen/components/: HitListItem.kt  HomeTopBar.kt  SearchTopBar.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/presentation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahanafrifat/paybackcodingchallenge/utils/: Constants.kt  DevicePreviews.kt  Resource.kt  Util.kt
app/src/main/res/drawable-night/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahanafrifat/paybackcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/ahanafrifat/paybackcodingchallenge/data/paging_source/: HitRemoteMediatorTest.kt
app/src/test/java/com/ahanafrifat/paybackcodingchallenge/data/remote/: FakePaybackApi.kt
app/src/test/java/com/ahanafrifat/paybackcodingchallenge/data/repository/: FakeRepository.kt
app/src/test/java/com/ahanafrifat/paybackcodingchallenge/domain/use_case/get_hits/: GetAllHitsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
